SECRET_KEY=Django_SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost, backend
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
